<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:overScrollMode="ifContentScrolls"
    android:weightSum="1"
    android:focusableInTouchMode="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/login_logo"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="@dimen/element_margin_medium"
        android:layout_marginRight="@dimen/element_margin_medium"
        android:layout_marginBottom="@dimen/element_margin_medium"
        android:text="Login with your email"
        android:textStyle="bold"
        android:gravity="center" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_margin_medium"
        android:layout_marginRight="@dimen/element_margin_medium"
        android:layout_gravity="center_horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TbxUsername"
            android:layout_gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:textColorHint="@color/colorPrimary"
            android:textColorHighlight="@color/white"
            android:textSize="@dimen/text_medium"
            android:imeOptions="actionNext"
            android:drawableStart="@drawable/ic_login_email"
            android:drawablePadding="@dimen/element_margin_medium"
            local:MvxBind="Text UserName" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_margin_large"
        android:layout_marginLeft="@dimen/element_margin_medium"
        android:layout_marginRight="@dimen/element_margin_medium"
        android:layout_gravity="center_horizontal">
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TbxPassword"
            android:layout_gravity="center_vertical"
            android:hint="Password"
            android:textColorHint="@color/colorPrimary"
            android:textSize="@dimen/text_medium"
            android:imeOptions="actionGo"
            android:drawableStart="@drawable/ic_login_password"
            android:drawablePadding="@dimen/element_margin_medium"
            local:MvxBind="Text Password" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_login_height"
        android:id="@+id/BtnLogin"
        local:MvxBind="Click LoginCommand"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"
        android:layout_marginTop="@dimen/element_margin_huge"
        android:backgroundTint="@color/ButtonGreen"
        android:layout_gravity="bottom"
        android:text="Login" />
</LinearLayout>