<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_actionbar" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="@dimen/element_margin_small"
        android:useDefaultMargins="true">
        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spinner_selecttag" />
        <MvvmCross.Binding.Droid.Views.MvxSpinner
            android:layout_row="0"
            android:layout_column="1"
            android:id="@+id/spinnertag"
            android:layout_gravity="center_vertical|end"
            style="@style/MySpinnerLook"
            local:MvxBind="ItemsSource PickerSelectTag; SelectedItem SelectedTag" />
        <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spinner_selecttaguser" />
        <MvvmCross.Binding.Droid.Views.MvxSpinner
            android:layout_row="1"
            android:layout_column="1"
            android:id="@+id/spinnertaguser"
            android:layout_gravity="center_vertical|end"
            style="@style/MySpinnerLook"
            local:MvxBind="ItemsSource PickerTagUser; SelectedItem SelectedUser" />
    </GridLayout>
    <Button
        android:id="@+id/btn_assigntag"
        android:layout_margin="@dimen/element_margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Assign Tag"
        local:MvxBind="Click AddTagCommand" />
</LinearLayout>