<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_notes"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tiny"
        local:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:orientation="vertical">
            <TextView
                android:text="hello"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Text BusinessUserName" />
            <TextView
                android:text="hello"
                android:textSize="@dimen/text_tinier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Text NoteString" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>