<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/element_margin_small"
    android:useDefaultMargins="true"
    android:columnCount="3">
    <TextView
        android:id="@+id/lblbuscontact"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:gravity="start"
        android:layout_columnSpan="2"
        android:text="hellowqeqeeqdqwdsadsadsadafdsfdsfsdfdsfds"
        android:layout_columnWeight="0.67"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colortxtlightblue"
        local:MvxBind="Text BusinessUserName" />
    <TextView
        android:id="@+id/lbltimestamp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:gravity="end"
        android:text="hello"
        android:layout_columnWeight="0.33"
        android:textSize="@dimen/text_tiniest"
        android:ellipsize="end"
        android:maxLines="1"
        local:MvxBind="Text CreatedOnTimeStamp" />
    <Button
        android:id="@+id/btnWhoComm"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:textSize="@dimen/text_tinier"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textColor="@color/colortxtlightblue"
        android:drawableLeft="@drawable/ic_email"
        android:drawableTint="@color/colortxtlightblue"
        android:backgroundTint="@color/white" />
    <Button
        android:id="@+id/btnHowComm"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Call"
        android:textSize="@dimen/text_tinier"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textColor="@color/colortxtlightblue"
        android:drawableLeft="@drawable/ic_contact"
        android:drawableTint="@color/colortxtlightblue"
        android:backgroundTint="@color/white" />
    <Button
        android:id="@+id/btnTelephoneResponse"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textSize="@dimen/text_tinier"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="1"
        android:textColor="@color/colortxtlightblue"
        android:drawableLeft="@drawable/ic_telephone"
        android:drawableTint="@color/colortxtlightblue"
        android:backgroundTint="@color/white" />
    <TextView
        android:id="@+id/notestring"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:text="hello"
        android:ellipsize="end"
        android:maxLines="1"
        android:background="@color/notebackground"
        android:layout_columnSpan="3"
        android:padding="@dimen/element_margin_tiny"
        android:textSize="@dimen/text_tinier"
        local:MvxBind="Text NoteString" />
    <TextView
        android:id="@+id/lblreportedby"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:text="hellofdfsfdafadsadsadad"
        android:textColor="@color/colortxtlightblue"
        android:layout_columnSpan="3"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/element_margin_tiny"
        android:textSize="@dimen/text_tinier"
        local:MvxBind="Text WorkUserName" />
</GridLayout>