<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/innerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/element_margin_small"
        local:MvxBind="Text SearchName" />
</LinearLayout>