<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/element_margin_small"
    android:paddingBottom="@dimen/element_margin_small"
    android:weightSum="1">
    <TextView
        android:text="hello"
        android:id="@+id/innerText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        local:MvxBind="Text Username" />
    <ImageButton
        android:id="@+id/btnDelete"
        android:backgroundTint="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_trash"
        local:MvxBind="Click DeleteAssociationCommand" />
</LinearLayout>