<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/viewhighlighter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/med_gray"
            local:MvxBind="Visibility Visibility(IsSelected)" />
        <GridLayout
            android:id="@+id/businessgrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:useDefaultMargins="true"
            android:columnCount="2"
            android:padding="@dimen/element_margin_small">
            <TextView
                android:text="hello"
                android:id="@+id/innerText"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|fill_horizontal"
                android:layout_columnWeight="0.9"
                android:textSize="@dimen/text_large"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                local:MvxBind="Text CompanyName" />
            <TextView
                android:text="hello"
                android:id="@+id/innerTextdetail"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="0.9"
                android:textSize="@dimen/text_tiny"
                android:maxLines="1"
                android:ellipsize="end"
                local:MvxBind="Text BusinessType" />
            <ImageView
                android:id="@+id/buildingicon"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:tint="@color/colortxtlightblue"
                android:paddingTop="@dimen/margin_tiny"
                android:layout_columnWeight="0.1"
                android:src="@drawable/ic_business"
                android:scaleType="fitCenter" />
            <TextView
                android:text="hello"
                android:id="@+id/compsize"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_width="0dp"
                android:textSize="@dimen/text_tiniest"
                android:textColor="@color/colortxtlightblue"
                android:layout_height="wrap_content"
                android:layout_gravity="top|fill_horizontal"
                android:gravity="center_horizontal"
                android:layout_columnWeight="0.1"
                android:maxLines="1"
                android:ellipsize="end"
                local:MvxBind="Text CompanySize" />
        </GridLayout>
    </FrameLayout>
</LinearLayout>