<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="201">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="200">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="201" customClass="LoginView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="202">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="215">
                                <rect key="frame" x="66" y="95" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="625">
                                <rect key="frame" x="66" y="145" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="626">
                                <rect key="frame" x="95" y="233" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="627">
                                <rect key="frame" x="40" y="279" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1058"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="626" id="name-outlet-626"/>
                        <outlet property="PasswordFeild" destination="625" id="name-outlet-625"/>
                        <outlet property="ResultLabel" destination="627" id="name-outlet-627"/>
                        <outlet property="UserNameFeild" destination="215" id="name-outlet-215"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="203" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3553" y="-898"/>
        </scene>
        <!--Business View-->
        <scene sceneID="7652">
            <objects>
                <tableViewController storyboardIdentifier="BusinessView" id="7653" customClass="BusinessView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7654">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessViewCell" rowHeight="63" id="7657" customClass="BusinessViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7657" id="7658">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7661">
                                            <rect key="frame" x="24" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9625">
                                            <rect key="frame" x="24" y="37" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14028">
                                            <rect key="frame" x="269" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14031">
                                            <rect key="frame" x="269" y="38" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9625" secondAttribute="bottom" constant="24" id="13787"/>
                                        <constraint firstItem="9625" firstAttribute="leading" secondItem="7658" secondAttribute="leading" constant="24" id="13788"/>
                                        <constraint firstItem="9625" firstAttribute="top" secondItem="7661" secondAttribute="centerY" constant="18" id="13789"/>
                                        <constraint firstItem="7661" firstAttribute="leading" secondItem="7658" secondAttribute="leading" constant="24" id="13790"/>
                                        <constraint firstItem="7661" firstAttribute="top" secondItem="7658" secondAttribute="top" constant="8" id="13791"/>
                                        <constraint firstItem="7661" firstAttribute="top" secondItem="7658" secondAttribute="top" constant="8" id="13792"/>
                                        <constraint firstAttribute="bottom" secondItem="14031" secondAttribute="bottom" constant="23" id="14032"/>
                                        <constraint firstAttribute="trailing" secondItem="14031" secondAttribute="trailing" constant="64" id="14033"/>
                                        <constraint firstAttribute="trailing" secondItem="14028" secondAttribute="trailing" constant="64" id="14034"/>
                                        <constraint firstItem="14028" firstAttribute="top" secondItem="7658" secondAttribute="top" constant="8" id="14035"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CompanyName" destination="7661" id="name-outlet-7661"/>
                                    <outlet property="CompanySize" destination="9625" id="name-outlet-9625"/>
                                    <outlet property="RevenueLabel" destination="14028" id="name-outlet-14028"/>
                                    <outlet property="SizeLabel" destination="14031" id="name-outlet-14031"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7653" id="7655"/>
                            <outlet property="delegate" destination="7653" id="7656"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7659" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3118" y="-901"/>
        </scene>
        <scene sceneID="14309">
            <objects>
                <viewController id="14310" sceneMemberID="viewController" customClass="MarketsView" storyboardIdentifier="MarketsView" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <view key="view" contentMode="scaleToFill" id="14311">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="14308"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A summary about the current market scenarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="14586" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="64" y="110" width="289" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="14587" firstItem="14586" firstAttribute="top" secondItem="14308" secondAttribute="top" constant="90"/>
                            <constraint id="14588" firstItem="14311" firstAttribute="trailingMargin" secondItem="14586" secondAttribute="trailing" constant="41"/>
                            <constraint id="14589" firstItem="14586" firstAttribute="leading" secondItem="14311" secondAttribute="leadingMargin" constant="44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMarket" destination="14586" id="name-outlet-14586"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14312" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3559" y="-99"/>
        </scene>
        <scene sceneID="15373">
            <objects>
                <viewController id="15374" sceneMemberID="viewController" storyboardIdentifier="BusDetailTab2View" useStoryboardIdentifierAsRestorationIdentifier="YES" customClass="BusDetailTab2View">
                    <view key="view" contentMode="scaleToFill" id="15375">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="15371"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="15694" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="290" y="626" width="89" height="30"/>
                                <state key="normal" title="New Note"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="15723" firstItem="15375" firstAttribute="trailingMargin" secondItem="15694" secondAttribute="trailing" constant="15"/>
                            <constraint id="15724" firstItem="15371" firstAttribute="bottom" secondItem="15694" secondAttribute="bottom" constant="80"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="15376" title="Notes" image="ic_notes.png"/>
                    <connections>
                        <outlet property="btnAddNewNote" destination="15718" id="name-outlet-15718"/>
                        <outlet property="btnAddNewNote" destination="15694" id="name-outlet-15694"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15377" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004" y="-558"/>
        </scene>
        <scene sceneID="15378">
            <objects>
                <viewController id="15379" sceneMemberID="viewController" customClass="BusDetailTab1View" storyboardIdentifier="BusDetailTab1View" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <view key="view" contentMode="scaleToFill" id="15380">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="15372"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="16669" translatesAutoresizingMaskIntoConstraints="NO" image="xamarin.png">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <constraints>
                                    <constraint id="16675" firstItem="16669" firstAttribute="height" constant="128"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="16676" translatesAutoresizingMaskIntoConstraints="NO" image="Xamagon.png">
                                <rect key="frame" x="23" y="102" width="125.5" height="100"/>
                                <constraints>
                                    <constraint id="17231" firstItem="16676" firstAttribute="height" constant="100"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="18743" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="210" width="343" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18807" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Account Name">
                                        <rect key="frame" x="15" y="8" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18808" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Account Type">
                                        <rect key="frame" x="15" y="50" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18809" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Bussiness NTN">
                                        <rect key="frame" x="15" y="92" width="128" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18810" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Bussiness Website">
                                        <rect key="frame" x="15" y="132" width="145" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18811" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Industry">
                                        <rect key="frame" x="15" y="172" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18812" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Annual Revenue">
                                        <rect key="frame" x="15" y="208" width="128" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18813" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Company size">
                                        <rect key="frame" x="15" y="253" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18814" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Compaign Name">
                                        <rect key="frame" x="15" y="289" width="139" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18815" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Compaign Src">
                                        <rect key="frame" x="15" y="336" width="128" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18816" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Compaign Media">
                                        <rect key="frame" x="15" y="386" width="145" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19369" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Zepto">
                                        <rect key="frame" x="207" y="8" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19370" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Local">
                                        <rect key="frame" x="207" y="50" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19372" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="500">
                                        <rect key="frame" x="207" y="92" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.Zepto.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19373" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="207" y="132" width="128" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19374" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Software">
                                        <rect key="frame" x="207" y="172" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19375" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="207" y="201" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19376" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="207" y="253" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oscar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19377" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="207" y="289" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19378" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="new">
                                        <rect key="frame" x="207" y="331" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19379" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Bol">
                                        <rect key="frame" x="207" y="386" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint id="16672" firstItem="16669" firstAttribute="top" secondItem="15372" secondAttribute="top"/>
                            <constraint id="16673" firstItem="16669" firstAttribute="trailing" secondItem="15380" secondAttribute="trailingMargin"/>
                            <constraint id="16674" firstItem="16669" firstAttribute="leading" secondItem="15380" secondAttribute="leadingMargin"/>
                            <constraint id="17228" firstItem="16676" firstAttribute="leading" secondItem="16669" secondAttribute="leading" constant="7"/>
                            <constraint id="17229" firstItem="16676" firstAttribute="top" secondItem="16669" secondAttribute="centerY" constant="18"/>
                            <constraint id="17230" firstItem="15372" firstAttribute="centerX" secondItem="16676" secondAttribute="trailing" constant="39"/>
                            <constraint id="18744" firstItem="18743" firstAttribute="top" secondItem="16676" secondAttribute="bottom" constant="8"/>
                            <constraint id="18745" firstItem="18743" firstAttribute="leading" secondItem="15380" secondAttribute="leadingMargin"/>
                            <constraint id="18746" firstItem="18743" firstAttribute="trailing" secondItem="15380" secondAttribute="trailingMargin"/>
                            <constraint id="18747" firstItem="15372" firstAttribute="bottom" secondItem="18743" secondAttribute="bottom" constant="20"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="15381" title="Business Details" image="ic_paper.png"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15382" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="-1380"/>
        </scene>
        <scene sceneID="15383">
            <objects>
                <tabBarController id="15384" sceneMemberID="viewController" customClass="BusinessDetailTabView" storyboardIdentifier="BusinessDetailTabView" useStoryboardIdentifierAsRestorationIdentifier="YES" modalPresentationStyle="overFullScreen">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="15387">
                        <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections/>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15388" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2667" y="-899"/>
        </scene>
        <scene sceneID="16033">
            <objects>
                <viewController id="16034" sceneMemberID="viewController" storyboardIdentifier="CreateNewBusView" useStoryboardIdentifierAsRestorationIdentifier="YES" customClass="CreateNewBusView">
                    <view key="view" contentMode="scaleToFill" id="16035">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="16032"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16036" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3561" y="765"/>
        </scene>
        <scene sceneID="16346">
            <objects>
                <viewController id="16347" sceneMemberID="viewController" storyboardIdentifier="AddNewNoteView" useStoryboardIdentifierAsRestorationIdentifier="YES" customClass="AddNewNoteView">
                    <view key="view" contentMode="scaleToFill" id="16348">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="16345"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16349" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="-560"/>
        </scene>
    </scenes>
    <resources>
        <image name="threelines.png" width="24" height="24"/>
        <image name="splash.png" width="634" height="999"/>
        <image name="filtericon.png" width="24" height="24"/>
        <image name="crossicon.png" width="24" height="24"/>
        <image name="ic_back.png" width="24" height="24"/>
        <image name="ic_notes.png" width="24" height="24"/>
        <image name="ic_paper.png" width="24" height="24"/>
        <image name="xamarin.png" width="1200" height="650"/>
        <image name="Xamagon.png" width="609" height="609"/>
    </resources>
</document>