<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="201">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="200">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="201" customClass="LoginView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="202">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="215">
                                <rect key="frame" x="66" y="206" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="625">
                                <rect key="frame" x="66" y="256" width="243" height="30"/>
                                <textInputTraits key="textInputTraits" textContentType="password" autocorrectionType="no" secureTextEntry="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="626" customClass="BtnUniversal">
                                <rect key="frame" x="96" y="344" width="183" height="33"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.12156862745098039" green="0.30588235294117649" blue="0.592156862745098" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="19774" translatesAutoresizingMaskIntoConstraints="NO" image="right_crm_logo.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES">
                                <rect key="frame" x="16" y="46" width="343" height="50"/>
                                <constraints>
                                    <constraint id="19826" firstItem="19774" firstAttribute="height" constant="50"/>
                                </constraints>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.027450980392156862" green="0.10980392156862745" blue="0.20392156862745098" alpha="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1058"/>
                        <constraints>
                            <constraint id="19713" firstItem="202" firstAttribute="trailingMargin" secondItem="215" secondAttribute="trailing" constant="50"/>
                            <constraint id="19714" firstItem="215" firstAttribute="leading" secondItem="202" secondAttribute="leadingMargin" constant="50"/>
                            <constraint id="19716" firstItem="625" firstAttribute="top" secondItem="215" secondAttribute="bottom" constant="20"/>
                            <constraint id="19719" firstItem="626" firstAttribute="top" secondItem="625" secondAttribute="bottom" constant="58"/>
                            <constraint id="19720" firstItem="202" firstAttribute="trailingMargin" secondItem="626" secondAttribute="trailing" constant="80"/>
                            <constraint id="19721" firstItem="626" firstAttribute="leading" secondItem="202" secondAttribute="leadingMargin" constant="80"/>
                            <constraint id="19823" firstItem="19774" firstAttribute="top" secondItem="1058" secondAttribute="top" constant="26"/>
                            <constraint id="19824" firstItem="19774" firstAttribute="leading" secondItem="202" secondAttribute="leadingMargin"/>
                            <constraint id="19825" firstItem="202" firstAttribute="trailingMargin" secondItem="19774" secondAttribute="trailing"/>
                            <constraint id="19827" firstItem="215" firstAttribute="top" secondItem="19774" secondAttribute="bottom" constant="110"/>
                            <constraint id="19828" firstItem="625" firstAttribute="leading" secondItem="215" secondAttribute="leading"/>
                            <constraint id="19829" firstItem="625" firstAttribute="trailing" secondItem="215" secondAttribute="trailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="626" id="name-outlet-626"/>
                        <outlet property="PasswordFeild" destination="625" id="name-outlet-625"/>
                        <outlet property="UserNameFeild" destination="215" id="name-outlet-215"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="203" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3553" y="-898"/>
        </scene>
        <!--Business View-->
        <scene sceneID="7652">
            <objects>
                <tableViewController storyboardIdentifier="BusinessView" id="7653" customClass="BusinessView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7654" allowsMultipleSelection="YES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BusinessViewCell" rowHeight="63" id="7657" customClass="BusinessViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7657" id="7658">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7661">
                                            <rect key="frame" x="24" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9625">
                                            <rect key="frame" x="24" y="37" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14028">
                                            <rect key="frame" x="269" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14031">
                                            <rect key="frame" x="269" y="38" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9625" secondAttribute="bottom" constant="24" id="13787"/>
                                        <constraint firstItem="9625" firstAttribute="leading" secondItem="7658" secondAttribute="leading" constant="24" id="13788"/>
                                        <constraint firstItem="9625" firstAttribute="top" secondItem="7661" secondAttribute="centerY" constant="18" id="13789"/>
                                        <constraint firstItem="7661" firstAttribute="leading" secondItem="7658" secondAttribute="leading" constant="24" id="13790"/>
                                        <constraint firstItem="7661" firstAttribute="top" secondItem="7658" secondAttribute="top" constant="8" id="13791"/>
                                        <constraint firstItem="7661" firstAttribute="top" secondItem="7658" secondAttribute="top" constant="8" id="13792"/>
                                        <constraint firstAttribute="bottom" secondItem="14031" secondAttribute="bottom" constant="23" id="14032"/>
                                        <constraint firstAttribute="trailing" secondItem="14031" secondAttribute="trailing" constant="64" id="14033"/>
                                        <constraint firstAttribute="trailing" secondItem="14028" secondAttribute="trailing" constant="64" id="14034"/>
                                        <constraint firstItem="14028" firstAttribute="top" secondItem="7658" secondAttribute="top" constant="8" id="14035"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CompanyName" destination="7661" id="name-outlet-7661"/>
                                    <outlet property="CompanySize" destination="9625" id="name-outlet-9625"/>
                                    <outlet property="RevenueLabel" destination="14028" id="name-outlet-14028"/>
                                    <outlet property="SizeLabel" destination="14031" id="name-outlet-14031"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7653" id="7655"/>
                            <outlet property="delegate" destination="7653" id="7656"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7659" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3118" y="-901"/>
        </scene>
        <scene sceneID="14309">
            <objects>
                <viewController id="14310" sceneMemberID="viewController" customClass="MarketsView" storyboardIdentifier="MarketsView" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <view key="view" contentMode="scaleToFill" id="14311">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="14308"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A summary about the current market scenarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="14586" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="64" y="110" width="289" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="14587" firstItem="14586" firstAttribute="top" secondItem="14308" secondAttribute="top" constant="90"/>
                            <constraint id="14588" firstItem="14311" firstAttribute="trailingMargin" secondItem="14586" secondAttribute="trailing" constant="41"/>
                            <constraint id="14589" firstItem="14586" firstAttribute="leading" secondItem="14311" secondAttribute="leadingMargin" constant="44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMarket" destination="14586" id="name-outlet-14586"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14312" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3547" y="-172"/>
        </scene>
        <scene sceneID="15373">
            <objects>
                <viewController id="15374" sceneMemberID="viewController" storyboardIdentifier="BusDetailTab2View" useStoryboardIdentifierAsRestorationIdentifier="YES" customClass="BusDetailTab2View">
                    <view key="view" contentMode="scaleToFill" id="15375">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="15371"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="15694" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="269" y="597" width="90" height="30"/>
                                <state key="normal" title="New Note"/>
                                <constraints>
                                    <constraint id="31687" firstItem="15694" firstAttribute="width" constant="90"/>
                                </constraints>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="31940" translatesAutoresizingMaskIntoConstraints="NO" allowsSelection="NO">
                                <rect key="frame" x="0.0" y="20" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="31941" rowHeight="110" customClass="NotesCell" reuseIdentifier="NotesCell_id">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31941" id="31942">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="32612" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="16" y="8" width="211.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.12941176470588237" green="0.22352941176470589" blue="0.33725490196078434" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="32750" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="16" y="36" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="33029" translatesAutoresizingMaskIntoConstraints="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES">
                                                    <rect key="frame" x="16" y="61.5" width="80" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Call" image="ic_telephone.png"/>
                                                    <constraints>
                                                        <constraint id="33783" firstItem="33029" firstAttribute="width" constant="80"/>
                                                        <constraint id="37279" firstItem="33029" firstAttribute="height" constant="32"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="33032" translatesAutoresizingMaskIntoConstraints="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES">
                                                    <rect key="frame" x="279" y="61.5" width="80" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Message" image="ic_contact.png"/>
                                                    <constraints>
                                                        <constraint id="34239" firstItem="33032" firstAttribute="width" constant="80"/>
                                                        <constraint id="37281" firstItem="33032" firstAttribute="height" constant="32"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="33178" translatesAutoresizingMaskIntoConstraints="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES">
                                                    <rect key="frame" x="147.5" y="61.5" width="80" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Email" image="ic_email.png"/>
                                                    <constraints>
                                                        <constraint id="33935" firstItem="33178" firstAttribute="width" constant="80"/>
                                                        <constraint id="37278" firstItem="33178" firstAttribute="height" constant="32"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint id="32615" firstItem="32612" firstAttribute="top" secondItem="31942" secondAttribute="top" constant="8"/>
                                                <constraint id="32616" firstItem="32612" firstAttribute="leading" secondItem="31942" secondAttribute="leading" constant="16"/>
                                                <constraint id="32751" firstItem="32750" firstAttribute="top" secondItem="32612" secondAttribute="bottom" constant="8"/>
                                                <constraint id="32754" firstItem="32612" firstAttribute="trailing" secondItem="32750" secondAttribute="centerX" constant="40"/>
                                                <constraint id="33033" firstItem="33032" firstAttribute="top" secondItem="32750" secondAttribute="bottom" constant="4.5"/>
                                                <constraint id="33177" firstItem="33029" firstAttribute="top" secondItem="32750" secondAttribute="bottom" constant="4.5"/>
                                                <constraint id="33179" firstItem="33178" firstAttribute="top" secondItem="32750" secondAttribute="bottom" constant="4.5"/>
                                                <constraint id="33183" firstItem="33178" firstAttribute="centerX" secondItem="31942" secondAttribute="centerX"/>
                                                <constraint id="36654" firstItem="31942" firstAttribute="trailing" secondItem="33032" secondAttribute="trailing" constant="16"/>
                                                <constraint id="36811" firstItem="31942" firstAttribute="bottom" secondItem="33178" secondAttribute="bottom" constant="16"/>
                                                <constraint id="36967" firstItem="33029" firstAttribute="leading" secondItem="31942" secondAttribute="leading" constant="16"/>
                                                <constraint id="37122" firstItem="31942" firstAttribute="bottom" secondItem="33029" secondAttribute="bottom" constant="16"/>
                                                <constraint id="37599" firstItem="32750" firstAttribute="leading" secondItem="31942" secondAttribute="leading" constant="16"/>
                                                <constraint id="37600" firstItem="31942" firstAttribute="trailing" secondItem="32750" secondAttribute="trailing" constant="16"/>
                                                <constraint id="55333" firstItem="33178" firstAttribute="top" secondItem="32750" secondAttribute="centerY" constant="15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblNoteUserName" destination="32612" id="name-outlet-32612"/>
                                            <outlet property="lblNoteComment" destination="32750" id="name-outlet-32750"/>
                                            <outlet property="btnCall" destination="33029" id="name-outlet-33029"/>
                                            <outlet property="btnEmail" destination="33178" id="name-outlet-33178"/>
                                            <outlet property="btnMessage" destination="33032" id="name-outlet-33032"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="31684" firstItem="15694" firstAttribute="trailing" secondItem="15375" secondAttribute="trailingMargin"/>
                            <constraint id="31685" firstItem="15371" firstAttribute="bottom" secondItem="15694" secondAttribute="bottom" constant="40"/>
                            <constraint id="32069" firstItem="31940" firstAttribute="top" secondItem="15371" secondAttribute="top"/>
                            <constraint id="32070" firstItem="31940" firstAttribute="trailing" secondItem="15375" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="32071" firstItem="31940" firstAttribute="leading" secondItem="15375" secondAttribute="leadingMargin" constant="-16"/>
                            <constraint id="32073" firstItem="15694" firstAttribute="top" secondItem="31940" secondAttribute="bottom" constant="8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="15376" title="Notes" image="ic_notes.png"/>
                    <connections>
                        <outlet property="btnAddNewNote" destination="15718" id="name-outlet-15718"/>
                        <outlet property="btnAddNewNote" destination="15694" id="name-outlet-15694"/>
                        <outlet property="NotesTableView" destination="31940" id="name-outlet-31940"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15377" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2265" y="-504"/>
        </scene>
        <scene sceneID="15378">
            <objects>
                <viewController id="15379" sceneMemberID="viewController" customClass="BusDetailTab1View" storyboardIdentifier="BusDetailTab1View" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <view key="view" contentMode="scaleToFill" id="15380">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="15372"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="16669" translatesAutoresizingMaskIntoConstraints="NO" image="xamarin.png">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <constraints>
                                    <constraint id="16675" firstItem="16669" firstAttribute="height" constant="128"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="16676" translatesAutoresizingMaskIntoConstraints="NO" image="Xamagon.png">
                                <rect key="frame" x="23" y="102" width="125.5" height="100"/>
                                <constraints>
                                    <constraint id="17231" firstItem="16676" firstAttribute="height" constant="100"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="18743" translatesAutoresizingMaskIntoConstraints="NO" showsHorizontalScrollIndicator="NO">
                                <rect key="frame" x="0.0" y="210" width="375" height="437"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="38170">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18807" translatesAutoresizingMaskIntoConstraints="NO" text="Account Name">
                                                <rect key="frame" x="8" y="19" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12" weight="semibold"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18808" translatesAutoresizingMaskIntoConstraints="NO" text="Account Type">
                                                <rect key="frame" x="8" y="61" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12" weight="semibold"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38798" firstItem="18808" firstAttribute="height" constant="21"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18809" translatesAutoresizingMaskIntoConstraints="NO" text="Business NTN">
                                                <rect key="frame" x="8" y="103" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12" weight="semibold"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38801" firstItem="18809" firstAttribute="height" constant="21"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18810" translatesAutoresizingMaskIntoConstraints="NO" text="Business Website">
                                                <rect key="frame" x="8" y="143" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12" weight="semibold"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38802" firstItem="18810" firstAttribute="height" constant="21"/>
                                                    <constraint id="54551" firstItem="18810" firstAttribute="width" constant="150" relation="greaterThanOrEqual"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18811" translatesAutoresizingMaskIntoConstraints="NO" text="Industry">
                                                <rect key="frame" x="8" y="183" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12" weight="semibold"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38805" firstItem="18811" firstAttribute="height" constant="21"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18812" translatesAutoresizingMaskIntoConstraints="NO" text="Company Size">
                                                <rect key="frame" x="8" y="219" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12" weight="semibold"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38807" firstItem="18812" firstAttribute="height" constant="21"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18813" translatesAutoresizingMaskIntoConstraints="NO" text="Annual Revenue">
                                                <rect key="frame" x="8" y="264" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12" weight="semibold"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38808" firstItem="18813" firstAttribute="height" constant="21"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18814" translatesAutoresizingMaskIntoConstraints="NO" text="Campaign Name">
                                                <rect key="frame" x="8" y="300" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12" weight="semibold"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38811" firstItem="18814" firstAttribute="height" constant="21"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18815" translatesAutoresizingMaskIntoConstraints="NO" text="Campaign Src">
                                                <rect key="frame" x="8" y="347" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12" weight="semibold"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38813" firstItem="18815" firstAttribute="height" constant="21"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18816" translatesAutoresizingMaskIntoConstraints="NO" text="Campaign Media">
                                                <rect key="frame" x="8" y="397" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12" weight="semibold"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38814" firstItem="18816" firstAttribute="height" constant="21"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19369" translatesAutoresizingMaskIntoConstraints="NO" text="Zepto">
                                                <rect key="frame" x="217" y="19" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="53305" firstItem="19369" firstAttribute="width" constant="150" relation="greaterThanOrEqual"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19370" translatesAutoresizingMaskIntoConstraints="NO" text="Local">
                                                <rect key="frame" x="217" y="61" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38821" firstItem="19370" firstAttribute="height" constant="21"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19372" translatesAutoresizingMaskIntoConstraints="NO" text="500">
                                                <rect key="frame" x="217" y="103" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38827" firstItem="19372" firstAttribute="height" constant="21"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.Zepto.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19373" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="217" y="143" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38831" firstItem="19373" firstAttribute="height" constant="21"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19374" translatesAutoresizingMaskIntoConstraints="NO" text="Software">
                                                <rect key="frame" x="217" y="183" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38834" firstItem="19374" firstAttribute="height" constant="21"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19375" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="217" y="220" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38837" firstItem="19375" firstAttribute="height" constant="21"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19376" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="217" y="265" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38840" firstItem="19376" firstAttribute="height" constant="21"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oscar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19377" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="217" y="300" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38843" firstItem="19377" firstAttribute="height" constant="21"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19378" translatesAutoresizingMaskIntoConstraints="NO" text="new">
                                                <rect key="frame" x="217" y="342" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38846" firstItem="19378" firstAttribute="height" constant="21"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19379" translatesAutoresizingMaskIntoConstraints="NO" text="Bol">
                                                <rect key="frame" x="217" y="397" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="38849" firstItem="19379" firstAttribute="height" constant="21"/>
                                                </constraints>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint id="38753" firstItem="18808" firstAttribute="leading" secondItem="18807" secondAttribute="leading"/>
                                            <constraint id="38754" firstItem="18809" firstAttribute="leading" secondItem="18807" secondAttribute="leading"/>
                                            <constraint id="38755" firstItem="18810" firstAttribute="leading" secondItem="18807" secondAttribute="leading"/>
                                            <constraint id="38756" firstItem="18811" firstAttribute="leading" secondItem="18807" secondAttribute="leading"/>
                                            <constraint id="38757" firstItem="18812" firstAttribute="leading" secondItem="18807" secondAttribute="leading"/>
                                            <constraint id="38758" firstItem="18813" firstAttribute="leading" secondItem="18807" secondAttribute="leading"/>
                                            <constraint id="38759" firstItem="18814" firstAttribute="leading" secondItem="18807" secondAttribute="leading"/>
                                            <constraint id="38760" firstItem="18815" firstAttribute="leading" secondItem="18807" secondAttribute="leading"/>
                                            <constraint id="38761" firstItem="18816" firstAttribute="leading" secondItem="18807" secondAttribute="leading"/>
                                            <constraint id="38762" firstItem="18807" firstAttribute="leading" secondItem="38170" secondAttribute="leading" constant="8"/>
                                            <constraint id="38763" firstItem="18808" firstAttribute="top" secondItem="18807" secondAttribute="bottom" constant="21"/>
                                            <constraint id="38764" firstItem="18809" firstAttribute="top" secondItem="18808" secondAttribute="bottom" constant="21"/>
                                            <constraint id="38765" firstItem="18810" firstAttribute="top" secondItem="18809" secondAttribute="bottom" constant="19"/>
                                            <constraint id="38766" firstItem="18811" firstAttribute="top" secondItem="18810" secondAttribute="bottom" constant="19"/>
                                            <constraint id="38767" firstItem="18812" firstAttribute="top" secondItem="18811" secondAttribute="bottom" constant="15"/>
                                            <constraint id="38768" firstItem="18813" firstAttribute="top" secondItem="18812" secondAttribute="bottom" constant="24"/>
                                            <constraint id="38769" firstItem="18814" firstAttribute="top" secondItem="18813" secondAttribute="bottom" constant="15"/>
                                            <constraint id="38770" firstItem="18815" firstAttribute="top" secondItem="18814" secondAttribute="bottom" constant="26"/>
                                            <constraint id="38771" firstItem="18816" firstAttribute="top" secondItem="18815" secondAttribute="bottom" constant="29"/>
                                            <constraint id="38772" firstItem="18807" firstAttribute="top" secondItem="38170" secondAttribute="top" constant="19"/>
                                            <constraint id="38780" firstItem="19369" firstAttribute="trailing" secondItem="19370" secondAttribute="trailing"/>
                                            <constraint id="38781" firstItem="19369" firstAttribute="trailing" secondItem="19372" secondAttribute="trailing"/>
                                            <constraint id="38782" firstItem="19369" firstAttribute="trailing" secondItem="19373" secondAttribute="trailing"/>
                                            <constraint id="38783" firstItem="19369" firstAttribute="trailing" secondItem="19374" secondAttribute="trailing"/>
                                            <constraint id="38784" firstItem="19369" firstAttribute="trailing" secondItem="19375" secondAttribute="trailing"/>
                                            <constraint id="38785" firstItem="19369" firstAttribute="trailing" secondItem="19376" secondAttribute="trailing"/>
                                            <constraint id="38786" firstItem="19369" firstAttribute="trailing" secondItem="19377" secondAttribute="trailing"/>
                                            <constraint id="38787" firstItem="19369" firstAttribute="trailing" secondItem="19378" secondAttribute="trailing"/>
                                            <constraint id="38788" firstItem="19369" firstAttribute="trailing" secondItem="19379" secondAttribute="trailing"/>
                                            <constraint id="38789" firstItem="38170" firstAttribute="trailing" secondItem="19369" secondAttribute="trailing" constant="8"/>
                                            <constraint id="38790" firstItem="19369" firstAttribute="top" secondItem="38170" secondAttribute="top" constant="19"/>
                                            <constraint id="38816" firstItem="38170" firstAttribute="bottom" secondItem="18816" secondAttribute="bottom" constant="19"/>
                                            <constraint id="38820" firstItem="19370" firstAttribute="top" secondItem="19369" secondAttribute="bottom" constant="21"/>
                                            <constraint id="38822" firstItem="19372" firstAttribute="top" secondItem="19370" secondAttribute="bottom" constant="21"/>
                                            <constraint id="38828" firstItem="19373" firstAttribute="top" secondItem="19372" secondAttribute="bottom" constant="19"/>
                                            <constraint id="38832" firstItem="19374" firstAttribute="top" secondItem="19373" secondAttribute="bottom" constant="19"/>
                                            <constraint id="38835" firstItem="19375" firstAttribute="top" secondItem="19374" secondAttribute="bottom" constant="16"/>
                                            <constraint id="38839" firstItem="19376" firstAttribute="top" secondItem="19375" secondAttribute="bottom" constant="24"/>
                                            <constraint id="38841" firstItem="19377" firstAttribute="top" secondItem="19376" secondAttribute="bottom" constant="14"/>
                                            <constraint id="38844" firstItem="19378" firstAttribute="top" secondItem="19377" secondAttribute="bottom" constant="21"/>
                                            <constraint id="38847" firstItem="19379" firstAttribute="top" secondItem="19378" secondAttribute="bottom" constant="34"/>
                                            <constraint id="38853" firstItem="38170" firstAttribute="bottom" secondItem="19379" secondAttribute="bottom" constant="19"/>
                                            <constraint id="45640" firstItem="19370" firstAttribute="width" secondItem="19369" secondAttribute="width"/>
                                            <constraint id="45641" firstItem="19372" firstAttribute="width" secondItem="19369" secondAttribute="width"/>
                                            <constraint id="45642" firstItem="19373" firstAttribute="width" secondItem="19369" secondAttribute="width"/>
                                            <constraint id="45643" firstItem="19374" firstAttribute="width" secondItem="19369" secondAttribute="width"/>
                                            <constraint id="45644" firstItem="19375" firstAttribute="width" secondItem="19369" secondAttribute="width"/>
                                            <constraint id="45645" firstItem="19376" firstAttribute="width" secondItem="19369" secondAttribute="width"/>
                                            <constraint id="45646" firstItem="19377" firstAttribute="width" secondItem="19369" secondAttribute="width"/>
                                            <constraint id="45647" firstItem="19378" firstAttribute="width" secondItem="19369" secondAttribute="width"/>
                                            <constraint id="45648" firstItem="19379" firstAttribute="width" secondItem="19369" secondAttribute="width"/>
                                            <constraint id="45649" firstItem="19369" firstAttribute="trailing" secondItem="19370" secondAttribute="trailing"/>
                                            <constraint id="45650" firstItem="19369" firstAttribute="trailing" secondItem="19372" secondAttribute="trailing"/>
                                            <constraint id="45651" firstItem="19369" firstAttribute="trailing" secondItem="19373" secondAttribute="trailing"/>
                                            <constraint id="45652" firstItem="19369" firstAttribute="trailing" secondItem="19374" secondAttribute="trailing"/>
                                            <constraint id="45653" firstItem="19369" firstAttribute="trailing" secondItem="19375" secondAttribute="trailing"/>
                                            <constraint id="45654" firstItem="19369" firstAttribute="trailing" secondItem="19376" secondAttribute="trailing"/>
                                            <constraint id="45655" firstItem="19369" firstAttribute="trailing" secondItem="19377" secondAttribute="trailing"/>
                                            <constraint id="45656" firstItem="19369" firstAttribute="trailing" secondItem="19378" secondAttribute="trailing"/>
                                            <constraint id="45657" firstItem="19369" firstAttribute="trailing" secondItem="19379" secondAttribute="trailing"/>
                                            <constraint id="45677" firstItem="18807" firstAttribute="width" secondItem="18810" secondAttribute="width"/>
                                            <constraint id="45678" firstItem="18808" firstAttribute="width" secondItem="18810" secondAttribute="width"/>
                                            <constraint id="45679" firstItem="18809" firstAttribute="width" secondItem="18810" secondAttribute="width"/>
                                            <constraint id="45680" firstItem="18811" firstAttribute="width" secondItem="18810" secondAttribute="width"/>
                                            <constraint id="45681" firstItem="18812" firstAttribute="width" secondItem="18810" secondAttribute="width"/>
                                            <constraint id="45682" firstItem="18813" firstAttribute="width" secondItem="18810" secondAttribute="width"/>
                                            <constraint id="45683" firstItem="18814" firstAttribute="width" secondItem="18810" secondAttribute="width"/>
                                            <constraint id="45684" firstItem="18815" firstAttribute="width" secondItem="18810" secondAttribute="width"/>
                                            <constraint id="45685" firstItem="18816" firstAttribute="width" secondItem="18810" secondAttribute="width"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint id="44395" firstItem="38170" firstAttribute="top" secondItem="18743" secondAttribute="top"/>
                                    <constraint id="44396" firstItem="38170" firstAttribute="trailing" secondItem="18743" secondAttribute="trailing"/>
                                    <constraint id="44397" firstItem="38170" firstAttribute="bottom" secondItem="18743" secondAttribute="bottom"/>
                                    <constraint id="44398" firstItem="38170" firstAttribute="leading" secondItem="18743" secondAttribute="leading"/>
                                    <constraint id="54027" firstItem="38170" firstAttribute="centerX" secondItem="18743" secondAttribute="centerX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint id="16672" firstItem="16669" firstAttribute="top" secondItem="15372" secondAttribute="top"/>
                            <constraint id="16673" firstItem="16669" firstAttribute="trailing" secondItem="15380" secondAttribute="trailingMargin"/>
                            <constraint id="16674" firstItem="16669" firstAttribute="leading" secondItem="15380" secondAttribute="leadingMargin"/>
                            <constraint id="17228" firstItem="16676" firstAttribute="leading" secondItem="16669" secondAttribute="leading" constant="7"/>
                            <constraint id="17229" firstItem="16676" firstAttribute="top" secondItem="16669" secondAttribute="centerY" constant="18"/>
                            <constraint id="17230" firstItem="15372" firstAttribute="centerX" secondItem="16676" secondAttribute="trailing" constant="39"/>
                            <constraint id="44390" firstItem="18743" firstAttribute="top" secondItem="16676" secondAttribute="bottom" constant="8"/>
                            <constraint id="44391" firstItem="18743" firstAttribute="trailing" secondItem="15372" secondAttribute="trailing"/>
                            <constraint id="44392" firstItem="15372" firstAttribute="bottom" secondItem="18743" secondAttribute="bottom" constant="20"/>
                            <constraint id="44393" firstItem="18743" firstAttribute="leading" secondItem="15372" secondAttribute="leading"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="15381" title="Business Details" image="ic_paper.png"/>
                    <connections>
                        <outlet property="lblAccountName" destination="19369" id="name-outlet-19369"/>
                        <outlet property="lblAccountType" destination="19370" id="name-outlet-19370"/>
                        <outlet property="lblBusinessNTN" destination="19372" id="name-outlet-19372"/>
                        <outlet property="lblBusWebsite" destination="19373" id="name-outlet-19373"/>
                        <outlet property="lblIndustry" destination="19374" id="name-outlet-19374"/>
                        <outlet property="lblCompanySize" destination="19375" id="name-outlet-19375"/>
                        <outlet property="lblCampaignName" destination="19377" id="name-outlet-19377"/>
                        <outlet property="lblCampaignSrc" destination="19378" id="name-outlet-19378"/>
                        <outlet property="lblCampaignMedia" destination="19379" id="name-outlet-19379"/>
                        <outlet property="nameBusWeb" destination="18810" id="name-outlet-18810"/>
                        <outlet property="lblAnnualRevenue" destination="19376" id="name-outlet-19376"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15382" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2265" y="-1255"/>
        </scene>
        <scene sceneID="15383">
            <objects>
                <tabBarController id="15384" sceneMemberID="viewController" customClass="BusinessDetailTabView" storyboardIdentifier="BusinessDetailTabView" useStoryboardIdentifierAsRestorationIdentifier="YES" modalPresentationStyle="overFullScreen" hidesBottomBarWhenPushed="YES">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="15387">
                        <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections/>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15388" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2667" y="-899"/>
        </scene>
        <scene sceneID="16033">
            <objects>
                <viewController id="16034" sceneMemberID="viewController" storyboardIdentifier="CreateNewBusView" useStoryboardIdentifierAsRestorationIdentifier="YES" customClass="CreateNewBusView">
                    <view key="view" contentMode="scaleToFill" id="16035">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="16032"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="19934" translatesAutoresizingMaskIntoConstraints="NO" showsHorizontalScrollIndicator="NO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="19995" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="20485" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Account Name">
                                                <rect key="frame" x="8" y="26" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <constraints>
                                                    <constraint id="24342" firstItem="20485" firstAttribute="height" constant="30"/>
                                                </constraints>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="20801" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Account Type">
                                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <constraints>
                                                    <constraint id="24343" firstItem="20801" firstAttribute="height" constant="30"/>
                                                </constraints>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="20802" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Business NTN">
                                                <rect key="frame" x="8" y="118" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <constraints>
                                                    <constraint id="24344" firstItem="20802" firstAttribute="height" constant="30"/>
                                                </constraints>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="20803" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Business Website">
                                                <rect key="frame" x="8" y="164" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <constraints>
                                                    <constraint id="24345" firstItem="20803" firstAttribute="height" constant="30"/>
                                                </constraints>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="20804" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Industry">
                                                <rect key="frame" x="8" y="210" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <constraints>
                                                    <constraint id="24346" firstItem="20804" firstAttribute="height" constant="30"/>
                                                </constraints>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="20805" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Company Size">
                                                <rect key="frame" x="8" y="256" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <constraints>
                                                    <constraint id="24347" firstItem="20805" firstAttribute="height" constant="30"/>
                                                </constraints>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="20806" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Annual Revenue">
                                                <rect key="frame" x="8" y="302" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <constraints>
                                                    <constraint id="24348" firstItem="20806" firstAttribute="height" constant="30"/>
                                                </constraints>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="20807" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Campaign Name">
                                                <rect key="frame" x="8" y="348" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <constraints>
                                                    <constraint id="24349" firstItem="20807" firstAttribute="height" constant="30"/>
                                                </constraints>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="20808" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Campaign Source">
                                                <rect key="frame" x="8" y="394" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <constraints>
                                                    <constraint id="24350" firstItem="20808" firstAttribute="height" constant="30"/>
                                                </constraints>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="20872" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Campaign Media">
                                                <rect key="frame" x="8" y="440" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <constraints>
                                                    <constraint id="24351" firstItem="20872" firstAttribute="height" constant="30"/>
                                                </constraints>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="20873" translatesAutoresizingMaskIntoConstraints="NO" customClass="BtnUniversal">
                                                <rect key="frame" x="82" y="498" width="211" height="30"/>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.67843137254901964" blue="0.396078431372549" alpha="1"/>
                                                <state key="normal" title="Create Business">
                                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </state>
                                                <constraints>
                                                    <constraint id="21518" firstItem="20873" firstAttribute="height" constant="30"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint id="21273" firstItem="20485" firstAttribute="top" secondItem="19995" secondAttribute="top" constant="26"/>
                                            <constraint id="21274" firstItem="19995" firstAttribute="trailing" secondItem="20485" secondAttribute="trailing" constant="8"/>
                                            <constraint id="21275" firstItem="20485" firstAttribute="leading" secondItem="19995" secondAttribute="leading" constant="8"/>
                                            <constraint id="21276" firstItem="20801" firstAttribute="top" secondItem="20485" secondAttribute="bottom" constant="16"/>
                                            <constraint id="21277" firstItem="19995" firstAttribute="trailing" secondItem="20801" secondAttribute="trailing" constant="8"/>
                                            <constraint id="21278" firstItem="20801" firstAttribute="leading" secondItem="19995" secondAttribute="leading" constant="8"/>
                                            <constraint id="21279" firstItem="20802" firstAttribute="top" secondItem="20801" secondAttribute="bottom" constant="16"/>
                                            <constraint id="21280" firstItem="19995" firstAttribute="trailing" secondItem="20802" secondAttribute="trailing" constant="8"/>
                                            <constraint id="21281" firstItem="20802" firstAttribute="leading" secondItem="19995" secondAttribute="leading" constant="8"/>
                                            <constraint id="21282" firstItem="20803" firstAttribute="top" secondItem="20802" secondAttribute="bottom" constant="16"/>
                                            <constraint id="21283" firstItem="19995" firstAttribute="trailing" secondItem="20803" secondAttribute="trailing" constant="8"/>
                                            <constraint id="21284" firstItem="20803" firstAttribute="leading" secondItem="19995" secondAttribute="leading" constant="8"/>
                                            <constraint id="21285" firstItem="20804" firstAttribute="top" secondItem="20803" secondAttribute="bottom" constant="16"/>
                                            <constraint id="21286" firstItem="19995" firstAttribute="trailing" secondItem="20804" secondAttribute="trailing" constant="8"/>
                                            <constraint id="21287" firstItem="20804" firstAttribute="leading" secondItem="19995" secondAttribute="leading" constant="8"/>
                                            <constraint id="21288" firstItem="20805" firstAttribute="leading" secondItem="19995" secondAttribute="leading" constant="8"/>
                                            <constraint id="21289" firstItem="20805" firstAttribute="top" secondItem="20804" secondAttribute="bottom" constant="16"/>
                                            <constraint id="21290" firstItem="19995" firstAttribute="trailing" secondItem="20805" secondAttribute="trailing" constant="8"/>
                                            <constraint id="21291" firstItem="20806" firstAttribute="leading" secondItem="19995" secondAttribute="leading" constant="8"/>
                                            <constraint id="21292" firstItem="20806" firstAttribute="top" secondItem="20805" secondAttribute="bottom" constant="16"/>
                                            <constraint id="21293" firstItem="19995" firstAttribute="trailing" secondItem="20806" secondAttribute="trailing" constant="8"/>
                                            <constraint id="21294" firstItem="20807" firstAttribute="leading" secondItem="19995" secondAttribute="leading" constant="8"/>
                                            <constraint id="21295" firstItem="20807" firstAttribute="top" secondItem="20806" secondAttribute="bottom" constant="16"/>
                                            <constraint id="21296" firstItem="19995" firstAttribute="trailing" secondItem="20807" secondAttribute="trailing" constant="8"/>
                                            <constraint id="21297" firstItem="20808" firstAttribute="leading" secondItem="19995" secondAttribute="leading" constant="8"/>
                                            <constraint id="21298" firstItem="20808" firstAttribute="top" secondItem="20807" secondAttribute="bottom" constant="16"/>
                                            <constraint id="21299" firstItem="19995" firstAttribute="trailing" secondItem="20808" secondAttribute="trailing" constant="8"/>
                                            <constraint id="21300" firstItem="20872" firstAttribute="leading" secondItem="19995" secondAttribute="leading" constant="8"/>
                                            <constraint id="21301" firstItem="20872" firstAttribute="top" secondItem="20808" secondAttribute="bottom" constant="16"/>
                                            <constraint id="21302" firstItem="19995" firstAttribute="trailing" secondItem="20872" secondAttribute="trailing" constant="8"/>
                                            <constraint id="21303" firstItem="20873" firstAttribute="leading" secondItem="19995" secondAttribute="leading" constant="82"/>
                                            <constraint id="21304" firstItem="19995" firstAttribute="trailing" secondItem="20873" secondAttribute="trailing" constant="82"/>
                                            <constraint id="21305" firstItem="20873" firstAttribute="top" secondItem="20872" secondAttribute="bottom" constant="28"/>
                                            <constraint id="28927" firstItem="19995" firstAttribute="bottom" secondItem="20873" secondAttribute="bottom" constant="20"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint id="20417" firstItem="19995" firstAttribute="top" secondItem="19934" secondAttribute="top"/>
                                    <constraint id="20418" firstItem="19995" firstAttribute="trailing" secondItem="19934" secondAttribute="trailing"/>
                                    <constraint id="20419" firstItem="19995" firstAttribute="bottom" secondItem="19934" secondAttribute="bottom"/>
                                    <constraint id="20420" firstItem="19995" firstAttribute="leading" secondItem="19934" secondAttribute="leading"/>
                                    <constraint id="29050" firstItem="19995" firstAttribute="centerX" secondItem="19934" secondAttribute="centerX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint id="19935" firstItem="19934" firstAttribute="top" secondItem="16032" secondAttribute="top"/>
                            <constraint id="19936" firstItem="19934" firstAttribute="trailing" secondItem="16032" secondAttribute="trailing"/>
                            <constraint id="19937" firstItem="19934" firstAttribute="bottom" secondItem="16032" secondAttribute="bottom"/>
                            <constraint id="19938" firstItem="19934" firstAttribute="leading" secondItem="16032" secondAttribute="leading"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtAccountName" destination="20485" id="name-outlet-20485"/>
                        <outlet property="btnCreateBusiness" destination="20873" id="name-outlet-20873"/>
                        <outlet property="txtAccountType" destination="20801" id="name-outlet-20801"/>
                        <outlet property="txtBusinessNTN" destination="20802" id="name-outlet-20802"/>
                        <outlet property="txtBusinessWebsite" destination="20803" id="name-outlet-20803"/>
                        <outlet property="txtIndustry" destination="20804" id="name-outlet-20804"/>
                        <outlet property="txtCompanySize" destination="20805" id="name-outlet-20805"/>
                        <outlet property="txtAnnualRevenue" destination="20806" id="name-outlet-20806"/>
                        <outlet property="txtCampaignName" destination="20807" id="name-outlet-20807"/>
                        <outlet property="txtCampaignSrc" destination="20808" id="name-outlet-20808"/>
                        <outlet property="txtCampaignMedia" destination="20872" id="name-outlet-20872"/>
                        <outlet property="scrollView" destination="19934" id="name-outlet-19934"/>
                        <outlet property="contentView" destination="19995" id="name-outlet-19995"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16036" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3549" y="572"/>
        </scene>
        <scene sceneID="16346">
            <objects>
                <viewController id="16347" sceneMemberID="viewController" storyboardIdentifier="AddNewNoteView" useStoryboardIdentifierAsRestorationIdentifier="YES" customClass="AddNewNoteView">
                    <view key="view" contentMode="scaleToFill" id="16348">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="16345"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29544" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="50" width="130" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="29786" firstItem="29544" firstAttribute="width" constant="130"/>
                                </constraints>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.17254901960784313" green="0.29019607843137257" blue="0.41176470588235292" alpha="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="30411" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Type Your Comment Here" fixedFrame="YES">
                                <rect key="frame" x="16" y="79" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="30916" translatesAutoresizingMaskIntoConstraints="NO" customClass="BtnUniversal" fixedFrame="YES">
                                <rect key="frame" x="16" y="117" width="156" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.67843137254901964" blue="0.396078431372549" alpha="1"/>
                                <state key="normal" title="Add Note">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="29784" firstItem="29544" firstAttribute="top" secondItem="16345" secondAttribute="top" constant="30"/>
                            <constraint id="29785" firstItem="29544" firstAttribute="leading" secondItem="16348" secondAttribute="leadingMargin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topHeading" destination="29544" id="name-outlet-29544"/>
                        <outlet property="txtNoteComment" destination="30411" id="name-outlet-30411"/>
                        <outlet property="btnAddComment" destination="30916" id="name-outlet-30916"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16349" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="-508"/>
        </scene>
    </scenes>
    <resources>
        <image name="threelines.png" width="24" height="24"/>
        <image name="splash.png" width="634" height="999"/>
        <image name="filtericon.png" width="24" height="24"/>
        <image name="crossicon.png" width="24" height="24"/>
        <image name="ic_back.png" width="24" height="24"/>
        <image name="ic_notes.png" width="24" height="24"/>
        <image name="ic_paper.png" width="24" height="24"/>
        <image name="xamarin.png" width="1200" height="650"/>
        <image name="Xamagon.png" width="609" height="609"/>
        <image name="right_crm_logo.png" width="118" height="33"/>
        <image name="ic_compose.png" width="24" height="24"/>
        <image name="ic_contact.png" width="24" height="24"/>
        <image name="ic_email.png" width="24" height="24"/>
        <image name="ic_telephone.png" width="24" height="24"/>
        <image name="ic_logout.png" width="24" height="24"/>
    </resources>
</document>