<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="527" useSafeAreas="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="526">
            <objects>
                <viewController id="527" sceneMemberID="viewController" customClass="BusAddTagView" storyboardIdentifier="BusAddTagView" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <view key="view" contentMode="scaleToFill" id="528">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="793"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1056" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="30" width="130" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.17254901960784313" green="0.29019607843137257" blue="0.41176470588235292" alpha="1"/>
                                <constraints>
                                    <constraint id="7611" firstItem="1056" firstAttribute="height" constant="20"/>
                                    <constraint id="7874" firstItem="1056" firstAttribute="width" constant="130"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1058" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="58" width="156" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.67843137254901964" blue="0.396078431372549" alpha="1"/>
                                <state key="normal" title="Assign Tag">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="7085" firstItem="1056" firstAttribute="leading" secondItem="528" secondAttribute="leadingMargin"/>
                            <constraint id="7348" firstItem="1056" firstAttribute="top" secondItem="793" secondAttribute="top" constant="10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAssignTag" destination="1056" id="name-outlet-1056"/>
                        <outlet property="btnAssignTag" destination="1058" id="name-outlet-1058"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="529" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="threelines.png" width="24" height="24"/>
        <image name="splash.png" width="634" height="999"/>
        <image name="filtericon.png" width="24" height="24"/>
        <image name="crossicon.png" width="24" height="24"/>
        <image name="ic_back.png" width="24" height="24"/>
        <image name="ic_notes.png" width="24" height="24"/>
        <image name="ic_paper.png" width="24" height="24"/>
        <image name="xamarin.png" width="1200" height="650"/>
        <image name="Xamagon.png" width="609" height="609"/>
        <image name="right_crm_logo.png" width="118" height="33"/>
        <image name="ic_compose.png" width="24" height="24"/>
        <image name="ic_contact.png" width="24" height="24"/>
        <image name="ic_email.png" width="24" height="24"/>
        <image name="ic_telephone.png" width="24" height="24"/>
        <image name="ic_logout.png" width="24" height="24"/>
    </resources>
</document>