<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" useSafeAreas="YES" initialViewController="3916">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="3915">
            <objects>
                <viewController id="3916" sceneMemberID="viewController" storyboardIdentifier="FilterPopup" useStoryboardIdentifierAsRestorationIdentifier="YES" customClass="FilterPopup">
                    <view key="view" contentMode="scaleToFill" id="3917">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3914"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4182" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO">
                                <rect key="frame" x="274" y="44" width="30" height="30"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" backgroundImage="crossicon.png"/>
                                <connections/>
                                <constraints>
                                    <constraint id="5759" firstItem="4182" firstAttribute="height" constant="30"/>
                                    <constraint id="6022" firstItem="4182" firstAttribute="width" constant="30"/>
                                </constraints>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6551" translatesAutoresizingMaskIntoConstraints="NO" alwaysBounceVertical="YES" allowsMultipleSelection="YES">
                                <rect key="frame" x="0.0" y="82" width="320" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6552" customClass="SearchHeaderCell" reuseIdentifier="SearchHeaderCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6552" id="6553">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="16150" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="16" y="0.0" width="304" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17" weight="heavy"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="16151" firstItem="16150" firstAttribute="leading" secondItem="6553" secondAttribute="leading" constant="16"/>
                                                <constraint id="16152" firstItem="16150" firstAttribute="top" secondItem="6553" secondAttribute="top"/>
                                                <constraint id="16153" firstItem="16150" firstAttribute="trailing" secondItem="6553" secondAttribute="trailing"/>
                                                <constraint id="16154" firstItem="16150" firstAttribute="bottom" secondItem="6553" secondAttribute="bottom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSrchHeader" destination="16150" id="name-outlet-16150"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="14970" rowHeight="40" customClass="SearchItemCell" reuseIdentifier="SearchItemCell">
                                        <rect key="frame" x="0.0" y="73" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14970" id="14971">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="16193" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="16" y="0.0" width="304" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="16194" firstItem="16193" firstAttribute="leading" secondItem="14971" secondAttribute="leading" constant="16"/>
                                                <constraint id="16195" firstItem="16193" firstAttribute="top" secondItem="14971" secondAttribute="top"/>
                                                <constraint id="16196" firstItem="16193" firstAttribute="trailing" secondItem="14971" secondAttribute="trailing"/>
                                                <constraint id="16197" firstItem="16193" firstAttribute="bottom" secondItem="14971" secondAttribute="bottom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSrchItem" destination="16193" id="name-outlet-16193"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7602" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="95" y="530" width="130" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.67843137254901964" blue="0.396078431372549" alpha="1"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="7603" firstItem="7602" firstAttribute="height" constant="30"/>
                                    <constraint id="12852" firstItem="7602" firstAttribute="width" constant="130"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="5233" firstItem="4182" firstAttribute="top" secondItem="3914" secondAttribute="top" constant="24"/>
                            <constraint id="5496" firstItem="4182" firstAttribute="trailing" secondItem="3917" secondAttribute="trailingMargin"/>
                            <constraint id="11274" firstItem="7602" firstAttribute="top" secondItem="6551" secondAttribute="bottom" constant="8"/>
                            <constraint id="11537" firstItem="6551" firstAttribute="top" secondItem="4182" secondAttribute="bottom" constant="8"/>
                            <constraint id="11800" firstItem="6551" firstAttribute="trailing" secondItem="3914" secondAttribute="trailing"/>
                            <constraint id="12063" firstItem="6551" firstAttribute="leading" secondItem="3914" secondAttribute="leading"/>
                            <constraint id="12326" firstItem="3914" firstAttribute="bottom" secondItem="7602" secondAttribute="bottom" constant="8"/>
                            <constraint id="12589" firstItem="7602" firstAttribute="centerX" secondItem="3914" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSearch" destination="7602" id="name-outlet-7602"/>
                        <outlet property="btnClose" destination="4182" id="name-outlet-4182"/>
                        <outlet property="tblViewSearch" destination="6551" id="name-outlet-6551"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3918" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="threelines.png" width="24" height="24"/>
        <image name="splash.png" width="634" height="999"/>
        <image name="filtericon.png" width="24" height="24"/>
        <image name="crossicon.png" width="24" height="24"/>
        <image name="ic_back.png" width="24" height="24"/>
        <image name="ic_notes.png" width="24" height="24"/>
        <image name="ic_paper.png" width="24" height="24"/>
        <image name="xamarin.png" width="1200" height="650"/>
        <image name="Xamagon.png" width="609" height="609"/>
        <image name="right_crm_logo.png" width="118" height="33"/>
        <image name="ic_compose.png" width="24" height="24"/>
        <image name="ic_contact.png" width="24" height="24"/>
        <image name="ic_email.png" width="24" height="24"/>
        <image name="ic_telephone.png" width="24" height="24"/>
        <image name="ic_logout.png" width="24" height="24"/>
    </resources>
</document>